[
	// Prevent Emmet from overwriting these
	{ "keys": ["ctrl+alt+shift+'"], "command": "change_quotes" },
	
	
	// { "keys": ["ctrl+alt+shift+."], "command": "insert_snippet", "args": {"contents": "```livescript\n${SELECTION}$0\n```"}},
	
	{ "keys": ["ctrl+alt+shift+l", "ctrl+alt+shift+l"], "command": "insert_snippet", "args": {"contents": "console.log(${SELECTION}$0);"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.js" }]},
	
	{ "keys": ["ctrl+alt+shift+l", "ctrl+alt+shift+w"], "command": "insert_snippet", "args": {"contents": "console.warn(${SELECTION}$0);"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.js" }]},
	
	{ "keys": ["ctrl+alt+shift+l", "ctrl+alt+shift+d"], "command": "insert_snippet", "args": {"contents": "console.debug(${SELECTION}$0);"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.js" }]},
	
	{ "keys": ["ctrl+alt+shift+l", "ctrl+alt+shift+t"], "command": "insert_snippet", "args": {"contents": "console.trace();"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.js" }]},
	
	
	{ "keys": ["ctrl+alt+shift+l"], "command": "insert_snippet", "args": {"contents": "logging.critical(${SELECTION}$0)"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.python" }]},
	
	{ "keys": ["ctrl+alt+shift+p"], "command": "insert_snippet", "args": {"contents": "import pdb; pdb.set_trace()"},
		"context": [{ "key": "selector", "operator": "equal", "operand": "source.python" }]},
	
	{ "keys": ["ctrl+alt+shift+s"], "command": "insert_snippet", "args": {"contents": "{% T '${SELECTION}' %}$0"} },
	
	// { "keys": ["ctrl+alt+shift+z"], "command": "sass_nest"},
]



