[
    {
        "caption": "Project",
        "id": "project",
        "mnemonic": "p",
        "children":
        [
            { "command": "prompt_open_project_or_workspace", "caption": "Open Project…" },
            
            { "command": "prompt_select_workspace", "caption": "Quick Switch Project…", "mnemonic": "S" },
            {
                "caption": "Open Recent",
                "children":
                [
                    { "command": "open_recent_project_or_workspace", "args": {"index": 0 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 1 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 2 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 3 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 4 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 5 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 6 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 7 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 8 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 9 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 10 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 11 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 12 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 13 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 14 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 15 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 16 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 17 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 18 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 19 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 20 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 21 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 22 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 23 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 24 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 25 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 26 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 27 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 28 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 29 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 30 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 31 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 32 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 33 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 34 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 35 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 36 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 37 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 38 } },
                    { "command": "open_recent_project_or_workspace", "args": {"index": 39 } },
                    { "caption": "-" },
                    { "command": "clear_recent_workspaces", "caption": "Clear Items" }
                ]
            },
            { "caption": "-" },
            { "command": "save_project_and_workspace_as", "caption": "Save Project As…", "mnemonic": "A" },
            { "command": "close_workspace", "caption": "Close Project", "mnemonic": "C" },
            { "command": "open_file", "args": {"file": "${project}"}, "caption": "Edit Project" },
            { "caption": "-" },
            { "command": "new_window_for_project", "caption": "New Workspace for Project" },
            { "command": "save_workspace_as", "caption": "Save Workspace As…", "mnemonic": "A" },
            { "caption": "-" },
            { "command": "prompt_add_folder", "caption": "Add Folder to Project…", "mnemonic": "d" },
            { "command": "close_folder_list", "caption": "Remove all Folders from Project", "mnemonic": "m" },
            { "command": "refresh_folder_list", "caption": "Refresh Folders", "mnemonic": "e" },
        ]
    },
]
