{
    "sublimelinter_delay": 0.5,
    
    "sublimelinter_mark_style": "outline",
    "sublimelinter_gutter_marks": true,
    "sublimelinter_gutter_marks_theme": "hard",
    
    "pep8_ignore":
    [
        "W191", // use of spaces instead of tabs
        "E126", // whitespace after {
        "E201", // whitespace after {
        "E202", // whitespace before }
        "E211", // whitespace before (
        "E223", // tab before operator
        "E251", // no spaces around keyword =
        "E273", // tab before keyword
        "E274", // tab after keyword
        "W293", // blank line contains whitespace
        "E302", // 2 blank lines before def
        "E303", // too many blank lines
        "W391", // blank lines at the EOF
        "E401", // multiple imports on one line
        "E501", // line too long (82 characters)
        "E701"  // statements on one line
    ],
    
    "jshint_options":
    {
        // To fix column positions for JSHint errors you may want to add `"indent": 1` to your
        // **User** "jshint_options". This issue affects users with tabs for indentation.
        // This fix was reverted due to a conflict with using the `"white": true` option.
        // "indent": 1,
        "evil": true,
        "regexdash": true,
        "browser": true,
        "wsh": true,
        "trailing": false,
        "sub": true,
        "lastsemic": true
    },
}
